<!DOCTYPE html>
<html>
    <head>
        <title>Jane George - Portfolio</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js"></script>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav>
            <div id="home">
                <div class="profile_name">
                    Jane George
                    <div class="contact_info">
                        <img src="html_finalprojimages/envelope.png" alt="Envelope Icon" />
                        janesgeo@gmail.com
                    </div>
                    <!-- class contact info closed -->
                    <div style="clear: both;">
                    </div>
                    <div class="contact_info">
                        <img src="html_finalprojimages/phone.png" alt="Phone Icon" />
                        +12245429524
                    </div>
                </div>
                <div class="topdiv">
                    <a class="topmenu" href="#about-me">About Me</a>
                    <a class="topmenu" href="#skills">Skills</a>
                    <a class="topmenu" href="#projects">Projects</a>
                    <a class="topmenu" href="#recommendations">Recommendations</a>
                </div>
            </div>
        </nav>

        <!-- About Me -->
        <section id="about-me" class="container">
            <div>
                <img src="https://img.pixers.pics/pho_wat(s3:700/FO/31/61/65/37/700_FO31616537_63ff45d5c51c053858ea8a63c06872e6.jpg,469,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,249,650,jpg)/wall-murals-pink-cherry-blossom.jpg.jpg" class="profile_image"/>
            </div>

            <div>
                <h1>
                    Hi, I'm Jane George!
                    <img src="html_finalprojimages/waving-hand.png" width="60px" />
                </h1>
                <p>
                    Dedicated Computer Science student with a strong foundation
                    and one year of customer service experience, seeking transfer
                    to a top university for academic and professional growth.
                    Proven team player with excellent communication skills, actively
                    contributing to collaborative environments. Passionate problem
                    solver focused on software development, aiming for a full-time
                    career in software engineering.
                </p>
            </div>
        </section>

        <!-- Skills -->
        <section id="skills">
            <h2>Skills</h2>
            <div style="clear: both;"></div>

            <div class="all_skills">
                <div class="skill">
                    <img src="html_finalprojimages/html5.png" />
                    <h6>HTML</h6>
                    <p>1 year experience</p>
                </div>

                <div class="skill">
                    <img src="html_finalprojimages/CSS3.png"/>
                    <h6>CSS</h6>
                    <p>1 year experience</p>
                </div>

                <div class="skill">
                    <img src="html_finalprojimages/js.jpeg" />
                    <h6>JavaScript</h6>
                    <p>1 year experience</p>
                </div>

                <div class="skill">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flask_logo.svg/330px-Flask_logo.svg.png"/>
                    <h6>Flask</h6>
                    <p>1 year experience</p>
                </div>

                <div class="skill">
                    <img src="https://thefusioneer.com/wp-content/uploads/2023/11/5-AI-Advancements-to-Expect-in-the-Next-10-Years-scaled.jpeg"/>
                    <h6>AI</h6>
                    <p>1 year experience</p>
                </div>

                <div class="skill">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"/>
                    <h6>Python</h6>
                    <p>1 year experience</p>
                </div>

                <div class="skill">
                    <img src="html_finalprojimages/java.png"/>
                    <h6>Java</h6>
                    <p>1 year experience</p>
                </div>

                <div class="skill">
                    <img src="html_finalprojimages/react.png"/>
                    <h6>React</h6>
                    <p>1 year experience</p>
                </div>
                <div class="skill">
                    <img src="html_finalprojimages/node.png"/>
                    <h6>NodeJS</h6>
                    <p>1 year experience</p>
                </div>
            </div>
        </section><!--https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_1280.jpg-->

        <!-- Projects -->
        <section id="projects">
            <h2>Projects</h2>
            <div style="clear: both;"></div>

                <div id="projects-container" class="projects-container">
                    <div class="project-card">
                    <h3>Chatbot</h3>
                    <ul>
                        <li>
                            Developed a secure website integrated with chatbot for an
                            automobile client using HTML, CSS, JavaScript, ChatGPT
                            API and Flask.
                        </li>
                    </ul>
                </div>
                <hr />
                <div class="project-card">
                    <h3>Emotion Detector using Python and Flask</h3>
                    <ul>
                        <li>
                            Developed and deployed an emotion detector on IBM
                            using IBM Watson NLP library's API and Flask.
                        </li>
                    </ul>
                </div>
                <hr />
                <div class="project-card">
                    <h3>Read aloud </h3>
                    <ul>
                        <li>
                            Developed and deployed a text-speech software AudioTranscribe using
                            IBM Watson's NLP library's text to speech API, Flask, NodeJS, Java, html5,
                            CSS3, and JavaScript.
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <div style="clear: both;"></div>

        <!-- Recommendations -->
        <section id="recommendations">
            <h2>Recommendations</h2>
            <div style="clear: both;">
                <div class="all_recommendations" id="all_recommendations">
                    <div class="recommendation">
                        <span>&#8220;</span>
                        Jane has a really curious mind allowing her to complete tasks at
                        record time. When she encounters a problem she carefully analyzes
                        and figures out a solution. Her analytical and problem solving
                        skills are exceptional when she writes clean JavaScript code and.
                        This one time when we were building an emoji classifier using AI,
                        she pointed out all the errors we were makingand even mentored an
                        intern who was having a hard time with using the React library.
                        <span>&#8221;</span>
                    </div>
                    <div class="recommendation">
                        <span>&#8220;</span>
                        Working with Jane has been an awesome experience. She has a warm
                        and welcoming attituse for new challenges and her smile bring new
                        energy into the office. She is really motivational and I think she
                        could lead the team because of her amazing personality. She led the
                        AI Software Engineering team in building an AI powered emotion
                        detector using Python, Flask, and IBM Watson's NLP library's API
                        which was successfully launched and gained millions of users from
                        all around the world in one month.
                        <span>&#8221;</span>
                    </div>
                    <div class="recommendation">
                        <span>&#8220;</span>
                        I worked with Jane to build an AI integrated chatbot using OpenAi's
                        ChatGPT API and she was an amazing person to talk to. She kept all
                        the people on the team motivated to get the task done. I had a hard
                        time getting the API key to work and she pointed out my error.
                        She also encouraged us to work with ChatGPT to fix bugs we didn't
                        know existed and it also gave us feedback on how to improve our code.
                        She also taught me about React when I was just starting out as an
                        intern. Overall, she is a nice person to be around.
                        <span>&#8221;</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recommendation Form -->
        <section id="contact">
            <div class="flex_center">
                <fieldset>
                    <legend class="introduction">Leave a Recommendation</legend>
                    <input type="text" placeholder="Name (Optional)" /><br />
                    <textarea
                    id="new_recommendation"
                    cols="500"
                    rows="10"
                    placeholder="Message"
                    ></textarea>
                    <div class="flex_center">
                        <button id="recommend_btn" onclick="addRecommendation()">
                        Submit
                        </button>
                    </div>
                </fieldset>
            </div>
        </section>

        <div class="iconbutton">
            <a href="#home">
                <!-- Add the code here for the logo to appear and the icon to be actionable -->
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </a>
        </div>
        <!-- Popup HTML -->
        <div class="popup" id="popup">
            <img src="https://img.icons8.com/ios/50/checkmark--v1.png" alt="Checkmark Icon">
            <h3>Thanks for leaving a recommendation!</h3>
            <button onclick="showPopup(false)">Ok</button>
        </div>
</html>
